bin/s6-dnsip4
bin/s6-dnsip4-filter
bin/s6-dnsip6
bin/s6-dnsip6-filter
bin/s6-dnsmx
bin/s6-dnsname
bin/s6-dnsname-filter
bin/s6-dnsns
bin/s6-dnsq
bin/s6-dnsqr
bin/s6-dnsqualify
bin/s6-dnssoa
bin/s6-dnssrv
bin/s6-dnstxt
bin/s6-randomip
bin/skadnsd
include/s6-dns/config.h
include/s6-dns/s6dns-analyze.h
include/s6-dns/s6dns-constants.h
include/s6-dns/s6dns-debug.h
include/s6-dns/s6dns-domain.h
include/s6-dns/s6dns-engine.h
include/s6-dns/s6dns-fmt.h
include/s6-dns/s6dns-ip46.h
include/s6-dns/s6dns-message.h
include/s6-dns/s6dns-rci.h
include/s6-dns/s6dns-resolve.h
include/s6-dns/s6dns.h
include/s6-dns/skadns.h
lib/libs6dns.so
lib/libs6dns.so.2.1
lib/libs6dns.so.2.1.0
lib/libs6dns.so.2.1.0.0
lib/libskadns.so
lib/libskadns.so.2.1
lib/libskadns.so.2.1.0
lib/libskadns.so.2.1.0.0
lib/s6-dns/libs6dns.a
lib/s6-dns/libskadns.a
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/getaddrinfo.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/libresolv.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsip4-filter.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsip4.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsip6-filter.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsip6.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsmx.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsname-filter.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsname.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsns.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsq.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsqr.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnsqualify.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnssoa.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnssrv.html
%%PORTDOCS%%%%DOCSDIR%%/s6-dnstxt.html
%%PORTDOCS%%%%DOCSDIR%%/s6-randomip.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-domain.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-engine.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-fmt.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-ip46.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-message.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-rci.html
%%PORTDOCS%%%%DOCSDIR%%/s6dns-resolve.html
%%PORTDOCS%%%%DOCSDIR%%/skadnsd.html
%%PORTDOCS%%%%DOCSDIR%%/upgrade.html
