bin/minidentd
bin/s6-clockadd
bin/s6-clockview
bin/s6-getservbyname
bin/s6-ident-client
bin/s6-sntpclock
bin/s6-taiclock
bin/s6-taiclockd
bin/s6-tcpclient
bin/s6-tcpserver
bin/s6-tcpserver-access
bin/s6-tcpserver4
bin/s6-tcpserver4-socketbinder
bin/s6-tcpserver4d
bin/s6-tcpserver6
bin/s6-tcpserver6-socketbinder
bin/s6-tcpserver6d
include/s6-networking/config.h
include/s6-networking/ident.h
include/s6-networking/s6net.h
include/s6-networking/sbearssl.h
include/s6-networking/stls.h
lib/libs6net.so
lib/libs6net.so.2.2
lib/libs6net.so.2.2.1
lib/libs6net.so.2.2.1.0
lib/s6-networking/libs6net.a
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/minidentd.html
%%PORTDOCS%%%%DOCSDIR%%/s6-clockadd.html
%%PORTDOCS%%%%DOCSDIR%%/s6-clockview.html
%%PORTDOCS%%%%DOCSDIR%%/s6-getservbyname.html
%%PORTDOCS%%%%DOCSDIR%%/s6-ident-client.html
%%PORTDOCS%%%%DOCSDIR%%/s6-sntpclock.html
%%PORTDOCS%%%%DOCSDIR%%/s6-taiclock.html
%%PORTDOCS%%%%DOCSDIR%%/s6-taiclockd.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpclient.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver-access.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver4-socketbinder.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver4.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver4d.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver6-socketbinder.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver6.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tcpserver6d.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tlsc.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tlsclient.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tlsd.html
%%PORTDOCS%%%%DOCSDIR%%/s6-tlsserver.html
%%PORTDOCS%%%%DOCSDIR%%/upgrade.html
